# clawly-android

./: .gitignore  CLAUDE.md  README.md  auth.md  build.gradle.kts  revcat.json  settings.gradle.kts  spec.md
app/: build.gradle.kts  google-services.json
app/rules/: README.md
app/src/androidTest/java/ai/clawly/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/clawly/app/: ClawlyApp.kt  ClawlyApplication.kt  MainActivity.kt
app/src/main/java/ai/clawly/app/analytics/: AmplitudeAnalyticsService.kt  AmplitudeAnalyticsTracker.kt  AnalyticsTracker.kt
app/src/main/java/ai/clawly/app/data/auth/: FirebaseAuthService.kt
app/src/main/java/ai/clawly/app/data/local/: ChatPersistenceService.kt
app/src/main/java/ai/clawly/app/data/preferences/: GatewayPreferences.kt  SolanaAuthPreferences.kt
app/src/main/java/ai/clawly/app/data/remote/: ControlPlaneService.kt  RemoteConfigFlags.kt
app/src/main/java/ai/clawly/app/data/repository/: AuthProviderRepositoryImpl.kt  ChatRepositoryImpl.kt  CreditsRepositoryImpl.kt  SolanaAuthRepositoryImpl.kt  SolanaPaymentsRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/ai/clawly/app/data/service/: PurchaseService.kt  TTSService.kt
app/src/main/java/ai/clawly/app/di/: AppModule.kt  AuthModule.kt  DataModule.kt  GatewayModule.kt  SolanaModule.kt  WalletModule.kt
app/src/main/java/ai/clawly/app/domain/manager/: SkillsManager.kt
app/src/main/java/ai/clawly/app/domain/model/: AuthProviderConfig.kt  ChatMessage.kt  ConnectionStatus.kt  GatewayError.kt  GatewayMessage.kt  GatewayPayload.kt  GatewayWireType.kt  HostingType.kt  ManagedInstanceInfo.kt  ManagedInstanceStatus.kt  MessageAttachment.kt  PendingMessageHolder.kt  SendValidationResult.kt  SignRequestBubbleState.kt  Skill.kt  SkillsResponse.kt  StreamingState.kt  ThinkingLevel.kt  UserWalletDetails.kt
app/src/main/java/ai/clawly/app/domain/repository/: AuthProviderRepository.kt  ChatRepository.kt  CreditsRepository.kt  GatewayRepository.kt  SolanaAuthRepository.kt  SolanaPaymentsRepository.kt  WalletRepository.kt
app/src/main/java/ai/clawly/app/domain/usecase/: ConnectWalletUseCase.kt  GatewayConnectionUseCase.kt  GetUserIdentityUseCase.kt  SolanaAuthUseCase.kt  (+3 more)
app/src/main/java/ai/clawly/app/navigation/: ClawlyDestinations.kt  ClawlyNavHost.kt  NavHostViewModel.kt
app/src/main/java/ai/clawly/app/notifications/: NotificationPermissionHelper.kt  NotificationService.kt  PushTokenManager.kt
app/src/main/java/ai/clawly/app/theme/: Colors.kt  Space.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_crown.xml  ic_microphone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/ai/clawly/app/: ExampleUnitTest.kt
app/web3/release/: output-metadata.json
docs/: SHOW_PAYWALL_LOGIC.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mds/: WEB3_FULL_GUIDE.md  auth_flow_web2.md  gateway-connection-guide (2).md
publishing/: .asset-manifest.json  config.yaml  package-lock.json  package.json
rules/: ARCHITECTURE.md  CODING_CONVENTIONS.md  PROJECT_SOUL.md  README.md
(+50 files in other folders)
